# microservices-challenge

./: .testcontainers.properties  BaseDatos.sql  README.md  docker-compose.yml  pom.xml
account-service/: Dockerfile  pom.xml
account-service/src/main/java/com/example/accountservice/config/: HttpClientConfig.java
account-service/src/main/java/com/example/accountservice/controller/: AccountController.java  MovementController.java  ReportController.java
account-service/src/main/java/com/example/accountservice/domain/: AccountEntity.java  CustomerSnapshotEntity.java  MovementEntity.java
account-service/src/main/java/com/example/accountservice/dto.request/: AccountCreateRequestDTO.java  AccountUpdateRequestDTO.java  MovementCreateRequestDTO.java
account-service/src/main/java/com/example/accountservice/dto.response/: AccountResponseDTO.java  CustomerSummaryDTO.java  MovementResponseDTO.java  ReportRowDTO.java
account-service/src/main/java/com/example/accountservice/exception/: ApiExceptionHandler.java  BadRequestException.java  NotFoundException.java
account-service/src/main/java/com/example/accountservice/mapper/: AccountMapper.java  MovementMapper.java
account-service/src/main/java/com/example/accountservice/messaging/: CustomerEvent.java  CustomerEventListener.java  CustomerEventType.java  RabbitConfig.java
account-service/src/main/java/com/example/accountservice/repository/: AccountRepository.java  CustomerSnapshotRepository.java  MovementRepository.java
account-service/src/main/java/com/example/accountservice/service/: AccountService.java  CustomerLookupService.java  MovementService.java  ReportService.java
account-service/src/main/resources/: application.yml
account-service/src/main/resources/db/migration/: V1__init.sql  V2__add_saldo_inicial.sql  V3__movement_fecha_timestamptz.sql  V4__customer_snapshot.sql
customer-service/: Dockerfile  pom.xml
customer-service/src/main/java/com/example/customerservice/controller/: CustomerController.java
customer-service/src/main/java/com/example/customerservice/domain/: CustomerEntity.java  PersonEntity.java
customer-service/src/main/java/com/example/customerservice/dto.request/: CustomerCreateRequestDTO.java  CustomerRequestDTO.java  CustomerUpdateRequestDTO.java
customer-service/src/main/java/com/example/customerservice/dto/response/: CustomerResponseDTO.java
customer-service/src/main/java/com/example/customerservice/exception/: ApiExceptionHandler.java  BadRequestException.java  NotFoundException.java
customer-service/src/main/java/com/example/customerservice/mapper/: CustomerMapper.java
customer-service/src/main/java/com/example/customerservice/messaging/: CustomerEvent.java  CustomerEventPublisher.java  CustomerEventType.java  RabbitConfig.java
customer-service/src/main/java/com/example/customerservice/repository/: CustomerRepository.java  PersonRepository.java
customer-service/src/main/java/com/example/customerservice/service/: CustomerService.java
customer-service/src/main/resources/: application.yml
customer-service/src/main/resources/db/migration/: V1__init.sql
customer-service/src/test/java/com/example/customerservice/: CustomerServiceIT.java
customer-service/src/test/java/com/example/customerservice/controller/: CustomerControllerIT.java
customer-service/src/test/java/com/example/customerservice/domain/: CustomerEntityTest.java
docker/postgres/init/: 01-create-dbs.sh
postman/: Account.postman_collection.json  Customer.postman_collection.json
